<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.mainControl">
   <children>
      <Group>
         <children>
            <ImageView fx:id="background" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="version1" fitHeight="22.0" fitWidth="115.0" layoutX="393.0" layoutY="365.0" onMouseClicked="#versionSelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/version1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="version2" fitHeight="22.0" fitWidth="115.0" layoutX="393.0" layoutY="400.0" onMouseClicked="#versionSelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/version2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="version3" fitHeight="22.0" fitWidth="115.0" layoutX="393.0" layoutY="436.0" onMouseClicked="#versionSelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/version3.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Group>
      <Group>
         <children>
            <ImageView fx:id="screen" fitHeight="600.0" fitWidth="900.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/screen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="startButton" fitHeight="25.0" fitWidth="169.0" layoutX="696.0" layoutY="515.0" onMouseClicked="#clickStart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/start.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
